{
    "name": "ASRI Form Perangkat Digital",
    "short_name": "ASRI Forms",
    "description": "Form Perawatan & Pemeriksaan Perangkat Digital - ASRI IT Operation",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "orientation": "any",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ]
}
